CREATE DATABASE
DROP SCHEMA
CREATE SCHEMA
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 6
INSERT 0 37
INSERT 0 12
INSERT 0 66
Problem 2
 pid  
------
 1001
 1002
 1004
 1007
 1008
 1009
 1010
 1011
 1012
 1013
 1014
 1015
 1017
 1018
 1019
(15 rows)

Problem 3;
 pid  | cname  
------+--------
 1002 | Apple
 1008 | Amazon
 1009 | Apple
 1011 | Google
 1014 | Apple
(5 rows)

Problem 4;
      skill       
------------------
 AI
 Networks
 OperatingSystems
(3 rows)

Problem 5;
 pid  | salary 
------+--------
 1005 |  50000
 1011 |  45000
(2 rows)

Problem 6;
 cname  
--------
 Amazon
 Apple
(2 rows)

DROP DATABASE
