CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 5
INSERT 0 37
INSERT 0 13
INSERT 0 63
Problem 1
Problem 1 conceptual example 1
Problem 1 conceptual example 2
Problem 1 conceptual example 3
Problem 1 conceptual example 4
INSERT 0 1
INSERT 0 1
DELETE 1
DELETE 1
Problem 2
 pid  | pname  
------+--------
 1016 | YinYue
(1 row)

Problem 3
 pid1 
------
 1001
 1002
 1004
 1007
 1008
 1009
 1010
 1011
 1013
 1014
 1015
 1016
 1017
 1018
 1019
(15 rows)

Problem 4
 pid  | pname 
------+-------
 1009 | Hasan
 1014 | Deepa
(2 rows)

Problem 5
   cname   |   cname   
-----------+-----------
 Amazon    | Google
 Amazon    | Microsoft
 Amazon    | Yahoo
 Amazon    | IBM
 Amazon    | Apple
 Apple     | Netflix
 Apple     | Amazon
 Apple     | IBM
 Apple     | Google
 Apple     | Yahoo
 Google    | Yahoo
 Google    | Amazon
 Google    | Apple
 Google    | Microsoft
 Google    | Netflix
 IBM       | Apple
 IBM       | Yahoo
 IBM       | Microsoft
 IBM       | Netflix
 IBM       | Amazon
 Microsoft | Amazon
 Microsoft | IBM
 Microsoft | Yahoo
 Microsoft | Netflix
 Microsoft | Google
 Netflix   | Apple
 Netflix   | Microsoft
 Netflix   | Yahoo
 Netflix   | Google
 Netflix   | IBM
 Yahoo     | Microsoft
 Yahoo     | Amazon
 Yahoo     | Netflix
 Yahoo     | Google
 Yahoo     | Apple
 Yahoo     | IBM
(36 rows)

Problem 6
   cname   | salary 
-----------+--------
 Amazon    |  60000
 Apple     |  65000
 Google    |  70000
 Microsoft |  50000
 Netflix   |  60000
 Yahoo     |  55000
(6 rows)

Problem 7
 pid  |  pname   | salary 
------+----------+--------
 1007 | Danielle |  50000
 1015 | Chris    |  60000
(2 rows)

Problem 8
 pid  | pname 
------+-------
 1006 | Ryan
 1010 | Linda
 1011 | Nick
 1013 | Lisa
 1014 | Deepa
 1015 | Chris
 1017 | Latha
(7 rows)

Problem 9
 pid  | pname 
------+-------
 1006 | Ryan
 1008 | Emma
 1009 | Hasan
 1010 | Linda
 1013 | Lisa
 1014 | Deepa
 1015 | Chris
 1017 | Latha
(8 rows)

Problem 10
 pid  | pname  | salary 
------+--------+--------
 1016 | YinYue |  55000
(1 row)

DROP DATABASE
