CREATE DATABASE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
CREATE TABLE
INSERT 0 19
INSERT 0 8
INSERT 0 19
INSERT 0 15
INSERT 0 6
INSERT 0 37
INSERT 0 12
INSERT 0 85
CREATE TABLE
INSERT 0 14
Problem-1a
   cname   | pid  | salary 
-----------+------+--------
 Amazon    | 1008 |  50000
 Apple     | 1002 |  45000
 Microsoft | 1019 |  50000
 Yahoo     | 1013 |  55000
(4 rows)

Problem-1b
   cname   | pid  | salary 
-----------+------+--------
 Amazon    | 1008 |  50000
 Apple     | 1002 |  45000
 Microsoft | 1019 |  50000
 Yahoo     | 1013 |  55000
(4 rows)

Problem-1c
   cname   | pid  | salary 
-----------+------+--------
 Amazon    | 1008 |  50000
 Apple     | 1002 |  45000
 Microsoft | 1019 |  50000
 Yahoo     | 1013 |  55000
(4 rows)

Problem-2a
   cname   |   cname   
-----------+-----------
 ACM       | Apple
 ACM       | Google
 ACM       | IBM
 ACM       | Microsoft
 ACM       | Netflix
 ACM       | Yahoo
 Apple     | ACM
 Apple     | Google
 Apple     | IBM
 Apple     | Microsoft
 Apple     | Netflix
 Apple     | Yahoo
 Google    | ACM
 Google    | Apple
 Google    | IBM
 Google    | Microsoft
 Google    | Netflix
 Google    | Yahoo
 IBM       | ACM
 IBM       | Apple
 IBM       | Google
 IBM       | Microsoft
 IBM       | Netflix
 IBM       | Yahoo
 Microsoft | ACM
 Microsoft | Apple
 Microsoft | Google
 Microsoft | IBM
 Microsoft | Netflix
 Microsoft | Yahoo
 Netflix   | ACM
 Netflix   | Apple
 Netflix   | Google
 Netflix   | IBM
 Netflix   | Microsoft
 Netflix   | Yahoo
 Yahoo     | ACM
 Yahoo     | Apple
 Yahoo     | Google
 Yahoo     | IBM
 Yahoo     | Microsoft
 Yahoo     | Netflix
(42 rows)

Problem-2b
   cname   |   cname   
-----------+-----------
 ACM       | Apple
 ACM       | Google
 ACM       | IBM
 ACM       | Microsoft
 ACM       | Netflix
 ACM       | Yahoo
 Apple     | ACM
 Apple     | Google
 Apple     | IBM
 Apple     | Microsoft
 Apple     | Netflix
 Apple     | Yahoo
 Google    | ACM
 Google    | Apple
 Google    | IBM
 Google    | Microsoft
 Google    | Netflix
 Google    | Yahoo
 IBM       | ACM
 IBM       | Apple
 IBM       | Google
 IBM       | Microsoft
 IBM       | Netflix
 IBM       | Yahoo
 Microsoft | ACM
 Microsoft | Apple
 Microsoft | Google
 Microsoft | IBM
 Microsoft | Netflix
 Microsoft | Yahoo
 Netflix   | ACM
 Netflix   | Apple
 Netflix   | Google
 Netflix   | IBM
 Netflix   | Microsoft
 Netflix   | Yahoo
 Yahoo     | ACM
 Yahoo     | Apple
 Yahoo     | Google
 Yahoo     | IBM
 Yahoo     | Microsoft
 Yahoo     | Netflix
(42 rows)

Problem-2c
   cname   |   cname   
-----------+-----------
 ACM       | Apple
 ACM       | Google
 ACM       | IBM
 ACM       | Microsoft
 ACM       | Netflix
 ACM       | Yahoo
 Apple     | ACM
 Apple     | Google
 Apple     | IBM
 Apple     | Microsoft
 Apple     | Netflix
 Apple     | Yahoo
 Google    | ACM
 Google    | Apple
 Google    | IBM
 Google    | Microsoft
 Google    | Netflix
 Google    | Yahoo
 IBM       | ACM
 IBM       | Apple
 IBM       | Google
 IBM       | Microsoft
 IBM       | Netflix
 IBM       | Yahoo
 Microsoft | ACM
 Microsoft | Apple
 Microsoft | Google
 Microsoft | IBM
 Microsoft | Netflix
 Microsoft | Yahoo
 Netflix   | ACM
 Netflix   | Apple
 Netflix   | Google
 Netflix   | IBM
 Netflix   | Microsoft
 Netflix   | Yahoo
 Yahoo     | ACM
 Yahoo     | Apple
 Yahoo     | Google
 Yahoo     | IBM
 Yahoo     | Microsoft
 Yahoo     | Netflix
(42 rows)

Problem-3b
   cname   | pid  | salary 
-----------+------+--------
 Amazon    | 1008 |  50000
 Apple     | 1002 |  45000
 Microsoft | 1019 |  50000
 Yahoo     | 1013 |  55000
(4 rows)

Problem-4b
   cname   |   cname   
-----------+-----------
 ACM       | Apple
 ACM       | Google
 ACM       | IBM
 ACM       | Microsoft
 ACM       | Netflix
 ACM       | Yahoo
 Apple     | ACM
 Apple     | Google
 Apple     | IBM
 Apple     | Microsoft
 Apple     | Netflix
 Apple     | Yahoo
 Google    | ACM
 Google    | Apple
 Google    | IBM
 Google    | Microsoft
 Google    | Netflix
 Google    | Yahoo
 IBM       | ACM
 IBM       | Apple
 IBM       | Google
 IBM       | Microsoft
 IBM       | Netflix
 IBM       | Yahoo
 Microsoft | ACM
 Microsoft | Apple
 Microsoft | Google
 Microsoft | IBM
 Microsoft | Netflix
 Microsoft | Yahoo
 Netflix   | ACM
 Netflix   | Apple
 Netflix   | Google
 Netflix   | IBM
 Netflix   | Microsoft
 Netflix   | Yahoo
 Yahoo     | ACM
 Yahoo     | Apple
 Yahoo     | Google
 Yahoo     | IBM
 Yahoo     | Microsoft
 Yahoo     | Netflix
(42 rows)

Problem 5
SELECT 4
 pid  
------
 1003
 1004
 1006
 1012
(4 rows)

Problem 6
CREATE FUNCTION
 pid  | pid2 
------+------
 1005 | 1001
 1005 | 1002
 1005 | 1003
 1005 | 1004
 1005 | 1006
 1005 | 1007
 1005 | 1008
 1005 | 1012
 1005 | 1015
 1005 | 1016
 1005 | 1017
 1005 | 1018
 1009 | 1001
 1009 | 1002
 1009 | 1003
 1009 | 1004
 1009 | 1006
 1009 | 1007
 1009 | 1008
 1009 | 1012
 1009 | 1015
 1009 | 1016
 1009 | 1017
 1009 | 1018
 1010 | 1001
 1010 | 1002
 1010 | 1003
 1010 | 1004
 1010 | 1006
 1010 | 1007
 1010 | 1008
 1010 | 1012
 1010 | 1015
 1010 | 1016
 1010 | 1017
 1010 | 1018
 1011 | 1001
 1011 | 1002
 1011 | 1003
 1011 | 1004
 1011 | 1006
 1011 | 1007
 1011 | 1008
 1011 | 1012
 1011 | 1015
 1011 | 1016
 1011 | 1017
 1011 | 1018
 1013 | 1001
 1013 | 1002
 1013 | 1003
 1013 | 1004
 1013 | 1006
 1013 | 1007
 1013 | 1008
 1013 | 1012
 1013 | 1015
 1013 | 1016
 1013 | 1017
 1013 | 1018
 1014 | 1001
 1014 | 1002
 1014 | 1003
 1014 | 1004
 1014 | 1006
 1014 | 1007
 1014 | 1008
 1014 | 1012
 1014 | 1015
 1014 | 1016
 1014 | 1017
 1014 | 1018
 1019 | 1001
 1019 | 1002
 1019 | 1003
 1019 | 1004
 1019 | 1006
 1019 | 1007
 1019 | 1008
 1019 | 1012
 1019 | 1015
 1019 | 1016
 1019 | 1017
 1019 | 1018
(84 rows)

Problem 7
 n1 | n2 
----+----
  1 |  1
  2 |  2
  2 |  3
  2 |  4
  3 |  2
  3 |  3
  3 |  4
  4 |  2
  4 |  3
  4 |  4
  5 |  5
  5 |  6
  5 |  7
  6 |  5
  6 |  6
  6 |  7
  7 |  5
  7 |  6
  7 |  7
  8 |  8
  8 | 12
  8 | 13
  9 |  9
  9 | 10
  9 | 11
  9 | 14
 10 |  9
 10 | 10
 10 | 11
 10 | 14
 11 |  9
 11 | 10
 11 | 11
 11 | 14
 12 |  8
 12 | 12
 12 | 13
 13 |  8
 13 | 12
 13 | 13
 14 |  9
 14 | 10
 14 | 11
 14 | 14
 15 | 15
(45 rows)

DROP DATABASE
